{
  "name": "pitcher",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.11.0",
    "@ffmpeg/ffmpeg": "^0.11.6",
    "@types/node": "18.15.5",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "axios": "^1.3.4",
    "classnames": "^2.3.2",
    "downloadjs": "^1.4.7",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "formidable": "^2.1.1",
    "framer-motion": "^10.8.5",
    "multer": "1.4.5-lts.1",
    "next": "13.2.4",
    "next-connect": "^0.13.0",
    "object-hash": "^3.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.8.0",
    "react-query": "^3.39.3",
    "react-simple-player": "^1.1.0",
    "typescript": "5.0.2",
    "use-query": "^1.0.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/downloadjs": "^1.4.3",
    "@types/formidable": "^2.0.5",
    "@types/multer": "^1.4.7",
    "@types/object-hash": "^3.0.2",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "autoprefixer": "^10.4.14",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "install": "^0.13.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.6",
    "tailwindcss": "^3.2.7"
  }
}
